{
  "name": "apex",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:front": "npm run dev --workspace=frontend",
    "dev:back": "npm run start:dev --workspace=backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
